; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ratio"
config/version="0.0.2"
run/main_scene="uid://caixua1qro5hc"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://b0cvlrlk7y0bo"

[autoload]

Global="*res://global.gd"
Transition="*res://Scenes/GlobalFunction/SceneTransition.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="InfiniteHistory"

[file_customization]

folder_colors={
"res://Scenes/": "orange",
"res://Themes/": "yellow"
}
