[gd_scene load_steps=3 format=3 uid="uid://cy1qpqxjtv3y0"]

[ext_resource type="PackedScene" uid="uid://7pd1nv86jpho" path="res://Scenes/Dialog/DialogPage.tscn" id="1_4fbor"]
[ext_resource type="PackedScene" uid="uid://de0pl4o0ok7gi" path="res://Scenes/UserPlayUI/bottom_menu.tscn" id="2_8kn0i"]

[node name="MainPlay" type="Node2D"]

[node name="DialogPage" parent="." instance=ExtResource("1_4fbor")]

[node name="BottomMenu" parent="." instance=ExtResource("2_8kn0i")]
