[gd_scene load_steps=3 format=3 uid="uid://derjcrabifyx4"]

[ext_resource type="Shader" uid="uid://dfmnfp5ovaqeg" path="res://assets/Shaders/DarkAround.gdshader" id="1_trpp1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjnsv"]
shader = ExtResource("1_trpp1")
shader_parameter/breath_speed = 2.0
shader_parameter/darkness = 0.7
shader_parameter/inner_radius = 0.315
shader_parameter/outer_radius = 1.2

[node name="DarkAround" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fjnsv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
