[gd_scene load_steps=6 format=3 uid="uid://7pd1nv86jpho"]

[ext_resource type="Texture2D" uid="uid://cgurhky8xc16i" path="res://assets/Pictures/backgrouds/p1.jpg" id="1_3i283"]
[ext_resource type="Script" uid="uid://d04kk62qu0rfb" path="res://Scenes/Dialog/dialog_page.gd" id="1_nmmgc"]
[ext_resource type="PackedScene" uid="uid://t8kn7yupl1m5" path="res://Scenes/Dialog/ClickDialog.tscn" id="2_7pvov"]
[ext_resource type="PackedScene" uid="uid://d10g1h16cp0yw" path="res://CharacterSystem/2D/Character2D.tscn" id="3_2lo5e"]
[ext_resource type="PackedScene" uid="uid://de0pl4o0ok7gi" path="res://Scenes/UserPlayUI/BottomMenu/bottom_menu.tscn" id="4_nmmgc"]

[node name="DialogPage" type="Node2D" groups=["Persist"]]
script = ExtResource("1_nmmgc")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1919.0
offset_bottom = 1084.0
texture = ExtResource("1_3i283")

[node name="Character2D" parent="." instance=ExtResource("3_2lo5e")]
position = Vector2(968, 1084)

[node name="Dialog" parent="." instance=ExtResource("2_7pvov")]

[node name="BottomMenu" parent="." instance=ExtResource("4_nmmgc")]
